# RGBDStaticReconstructionFramework

./: .gitignore  README.md
code/PropertySheets/: MSKinect.props  OpenCV249.props
code/RGBDCapture/: KinectCapture.cpp  KinectCapture.h  RGBDCapture.h  RGBDCaptureApp.cpp  RGBDCaptureApp.h
code/Visualizer/: Controls.cpp  Controls.h  Main.cpp  Mesh.h  ObjLoader.cpp  ObjLoader.h  PlyLoader.cpp  PlyLoader.h  SceneMesh.cpp  SceneMesh.h  ShaderUtils.cpp  ShaderUtils.h  TextureLoader.cpp  TextureLoader.h  Visualizer.cpp  Visualizer.h
