<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SolutionDir)ExternalIncludes\kinect;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(SolutionDir)ExternalLibs\kinect\amd64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(SolutionDir)ExternalLibs\kinect\amd64\Kinect10.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
   <!--    <Command>%(Command)
if $(OutputType) == exe (
echo Now copying MS Kinect DLLs
xcopy /D /Q /Y "$(KINECT_SDK_HOME)Assemblies\*.dll" "$(OutDir)" &gt;nul
)</Command> -->
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
</Project>